spring.application.name=progetto_finale_eng

spring.datasource.url=jdbc:mysql://192.168.1.14:3306/bookservice
spring.datasource.username=root
spring.datasource.password=ginopino
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true